<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>示例页面</title>
    </head>
    <body>
        <style>
            @media screen and (min-width: 320px) {
                @font-face {
                    font-family: "JBM";
                    src: url("fonts/JetBrainsMonoNL-Medium.ttf");
                }
                .title{
                    text-align: center;
                    font-family: "JBM";
                }
                .box{
                    background-color:aqua;
                    width: 45%;
                    height: 200%;
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-top: 5%;
                }
            }
            @media screen and (max-width: 999px){
                @font-face {
                    font-family: "JBM";
                    src: url("fonts/JetBrainsMonoNL-Medium.ttf");
                }
                .title{
                    text-align: center;
                    font-family: "JBM";
                }
                .box{
                    width: 90%;
                    height: 200%;
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-top: 5%;
                }
            }
            @media screen and (min-width: 1000px) {
                @font-face {
                    font-family: "JBM";
                    src: url("fonts/JetBrainsMonoNL-Medium.ttf");
                }
                .title{
                    text-align: center;
                    font-family: "JBM";
                }
                .box{
                    width: 70%;
                    margin-left: 15%;
                    margin-right: 15%;
                    border-style: solid;
                    border-width: 2px;
                    border-color: black;
                }
                .comment{
                    padding: 5%;
                }
            }
        </style>
        <h1 class="title">Skypka - comments</h1>
        <p class="title">You can leave a comment below.</p>
        <div class="box">
            <div class="comment">
                <div id="tcomment"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.all.min.js"></script>
        <script>
            twikoo.init({
            envId: 'https://twikoo-api.skypka.tech/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
            el: '#tcomment', // 容器元素
            // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
            // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
            // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js
            })
        </script>
    </body>
</html>